<!doctype html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>密码强度提示Demo</title>
    <script src="http://g.tbcdn.cn/kissy/k/1.3.0/kissy-min.js" charset="utf-8"></script>
    <link rel="stylesheet" href="http://g.tbcdn.cn/kissy/k/1.3.0/css/dpl/base-min.css">
    <!-- Bootstrap core CSS -->
    <link href="http://getbootstrap.com/2.3.2/assets/css/bootstrap.css" rel="stylesheet">
    <link href="http://getbootstrap.com/2.3.2/assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- 淘宝reg CSS -->
    <link rel="stylesheet" href="http://g.tbcdn.cn//tb/register/1.1.1/common/css/reg.css?t=20130313">

    <!-- 支付宝reg CSS -->
    <link rel="stylesheet" href="https://a.alipayobjects.com/memberprod/memberprod.authreg-1.2.css">
    <style>

        .ui-pwd-strength {
            height: 24px;
            line-height: 24px;
            margin: 0;
            padding: 0;
        }
        .ui-pwd-strength-item {
            background: none repeat scroll 0 0 #DCDCDC;
            float: left;
            height: 12px;
            line-height: 12px;
            list-style: none outside none;
            margin-right: 2px;
            width: 24px;
        }
        .ui-pwd-strength-word {
            display: none;
            float: left;
            height: 12px;
            line-height: 12px;
            margin-left: 2px;
        }
        .ui-pwd-strength-high .ui-pwd-strength-word, .ui-pwd-strength-mid .ui-pwd-strength-word, .ui-pwd-strength-low .ui-pwd-strength-word {
            display: inline;
        }
        .ui-pwd-strength-low .ui-pwd-strength-item-1 {
            background: none repeat scroll 0 0 #BD5151;
        }
        .ui-pwd-strength-low .ui-pwd-strength-word {
            color: #BD5151;
        }
        .ui-pwd-strength-mid .ui-pwd-strength-item-1, .ui-pwd-strength-mid .ui-pwd-strength-item-2 {
            background: none repeat scroll 0 0 #FF6600;
        }
        .ui-pwd-strength-mid .ui-pwd-strength-word {
            color: #FF6600;
        }
        .ui-pwd-strength-high .ui-pwd-strength-item-1, .ui-pwd-strength-high .ui-pwd-strength-item-2, .ui-pwd-strength-high .ui-pwd-strength-item-3 {
            background: none repeat scroll 0 0 #1FA542;
        }
        .ui-pwd-strength-high .ui-pwd-strength-word {
            color: #1FA542;
        }

    </style>

    <style>
        body {
            font-family: 'microsoft yahei', '微软雅黑', 'Helvetica';
            padding: 20px;
        }

        .strenth-wrap {
            width: 300px;
            height: 10px;
            border: 1px solid #F0F0F0;
            display: inline-block;
            vertical-align: middle;
        }

        .strength-bar {
            display: block;
            height: 100%;
        }
    </style>
</head>
<body>
<h3>密码强度提示Demo</h3>

<ul class="nav nav-tabs">
    <li class="active"><a href="#">淘宝版</a></li>
    <li><a href="#">支付宝版</a></li>
    <li><a href="#">阿里云版</a></li>
    <li><a href="#">默认版</a></li>
</ul>

<div class="content-wrap">
    <form id="taobao">
        <div class="kv-item kv-nick">
            <span class="kv-label"><label for="J_Nick">会员名：</label></span>
            <input class="i-text" id="J_Nick" name="_fm.n._0.n" value="" type="text">

            <div class="msg-box">
                <div class="msg-weak msg-inline hide" id="J_NickTip">
                    <i></i>

                    <div class="msg-cnt">

                    </div>
                </div>
            </div>
            <div class="num-tip" id="J_NumTip"></div>
            <div class="nick-suggest" id="J_NickSuggest" style="display: none;">
                <span class="nick-suggest-tit">推荐你使用：</span>
                <ul id="J_NickSuggestList">
                </ul>
            </div>
        </div>
        <div class="kv-item">
            <span class="kv-label"><label for="J_Pwd">登录密码：</label></span>
            <input class="i-text" id="J_Pwd" name="_fm.n._0.p" type="password" value="">

            <div class="msg-box">
                <div class="msg-weak msg-inline hide" id="J_PwdTip">
                    <i></i>

                    <div class="msg-cnt">
                        请填写登录密码

                    </div>
                </div>
            </div>

            <div class="pw-strength pw-weak" id="J_PwdStrength">
                <div class="pw-bar"></div>
                <div class="pw-letter"><span>弱</span><span>中</span><span>强</span></div>
            </div>
        </div>
    </form>

    <form id="alipay">
        <fieldset>
            <legend>补全信息</legend>
            <div class="ui-form-dashed"></div>
            <h3 class="ui-form-title ui-form-title-first"><strong>设置登录密码</strong><span class="explain">登录时需验证，保护账户信息</span></h3>

            <input type="hidden" name="modifyLoginPwd" value="1">
            <div class="ui-form-item  fn-hide " id="J-changePwdLink">
                <label for="queryPwd" class="ui-label">登录密码</label>
                <span class="ui-text">与注册淘宝的密码相同&nbsp;&nbsp;<a id="J-changeQueryPwd" href="javascript:;" seed="JChangePwdLink-JChangeQueryPwd" smartracker="on">修改</a></span>
            </div>
            <div class="ui-form-item" style="z-index: 97;">
                <label for="queryPwd" class="ui-label">登录密码</label>
                <input autocomplete="off" class="ui-input" type="password" id="queryPwd" name="queryPwd" data-error="    " data-explain="&lt;div class=&quot;pwdStrengthWrap&quot;&gt;安全程度：&lt;div id=&quot;queryPwdStrengthWrap&quot;&gt;&lt;/div&gt;&lt;/div&gt;&lt;ul class=&quot;pwdStrength&quot;&gt;&lt;li class=&quot;pwdStrength-item-1&quot;&gt;6-20位字符&lt;/li&gt;&lt;li class=&quot;pwdStrength-item-2&quot;&gt;只能包含大小写字母、数字以及标点符号（除空格）&lt;/li&gt;&lt;li class=&quot;pwdStrength-item-3&quot;&gt;大写字母、小写字母、数字和标点符号至少包含2种&lt;/li&gt;&lt;/ul&gt;" seed="JCompleteForm-queryPwd" smartracker="on" data-widget-cid="widget-0" data-validator-set="widget-1" data-pop="J-pop-queryPwd">
                <div id="J-pop-queryPwd" data-inputname="queryPwd" class="ui-form-explain fn-hide" style="z-index: 100; width: 296px; top: 0px; left: 300px; zoom: 1; display: none; position: absolute;" data-oldzindex="98"><em class="ui-form-arrow"></em></div></div>
            <div class="ui-form-item">
                <label for="queryPwdConfirm" class="ui-label">再输入一次</label>
                <input autocomplete="off" class="ui-input" type="password" id="queryPwdConfirm" name="queryPwdConfirm" data-error="    " data-explain="请再次输入登录密码。" seed="JCompleteForm-queryPwdConfirm" smartracker="on" data-widget-cid="widget-2" data-validator-set="widget-2">
            </div>

        </fieldset>
    </form>


    <form id="default">

        <div>
            <label for="default-pwd">请输入密码：</label>
            <input type="password" id="default-pwd" name="default-pwd"/>
        </div>

    </form>
</div>

<script>
    var S = KISSY;
    if (S.Config.debug) {
        var srcPath = "../../../";
        S.config({
            packages: [
                {
                    name: "gallery",
                    path: srcPath,
                    charset: "utf-8",
                    ignorePackageNameInUri: true
                }
            ]
        });
    }

    S.use('gallery/pwdstrength/1.0/index', function (S, PwdStrength) {

        // 淘宝版
        new PwdStrength({
            triggerNode: '#J_Pwd ',
            rule: [80, 30, 0],
            needRender: false,
            onchange: function (level) {
                var levelCls = ['pw-weak', 'pw-medium', 'pw-strong'],
                    target = S.one('#J_PwdStrength');
                target.removeClass(levelCls.join(' ')).addClass(levelCls[level]);
            }
        });

        // 支付宝版
        var html = '<div class="pwdStrengthWrap">安全程度：<div id="queryPwdStrengthWrap">' +
                '<div id="payPwdStrengthWrap" style="display: block;"><ul class="ui-pwd-strength ui-pwd-strength-low">' +
                '<li class="ui-pwd-strength-item ui-pwd-strength-item-1"></li>' +
                '<li class="ui-pwd-strength-item ui-pwd-strength-item-2"></li>' +
                '<li class="ui-pwd-strength-item ui-pwd-strength-item-3"></li>' +
                '<li class="ui-pwd-strength-word">低</li>' +
                '</ul></div></div></div>' +
                '<ul class="pwdStrength">' +
                '<li class="pwdStrength-item-1">6-20位字符</li>' +
                '<li class="pwdStrength-item-2">只能包含大小写字母、数字以及标点符号（除空格）</li>' +
                '<li class="pwdStrength-item-3">大写字母、小写字母、数字和标点符号至少包含2种</li>' +
                '</ul>';
        new PwdStrength({
            triggerNode: '#queryPwd',
            rule: [85, 50, 30, 0],
            renderType: 'popup',
            html: html,
            onchange: function(level, node){

            }
        })

        // 默认版
        new PwdStrength({
            triggerNode: '#default-pwd'
        })

    })
</script>
</body>
</html>
